class Solution {
public:
    int maxProduct(vector<int>& nums) {
        
        if(nums.size() == 0)
            return 0;
        
        if(nums.size() == 1)
            return nums[0];
        
       int curr_max = nums[0];
       int curr_min = nums[0];
        
        int answer = nums[0];
        
        for(int i=1; i<nums.size(); i++)
        {
            int temp = curr_max;
            
          curr_max = max(nums[i], max(nums[i]* curr_max, nums[i]*curr_min));
          
          curr_min = min (nums[i], min(temp * nums[i],curr_min * nums[i]));
            answer = max(answer, curr_max);
        }
        
        return answer;
    }
};