class Solution {
public:
    
    int catalan(int n)
    {
        int dp[n+1];
        
        dp[0] = 1;
        dp[1] = 1;
        
        
        for(int i= 2; i<n+1 ;i++)
        {
            dp[i] = 0;
            
            for(int j =0; j<i; j++)
            {
                dp[i] += dp[j] * dp[i - j - 1];
            }
        }
        
        return dp[n];
        
//         if(n <= 1)
//             return 1;
        
//         int result = 0;
        
//         for(int i=0;i<n;i++)
//             result += catalan(i) * catalan(n - i - 1);
        
//         return result;
    }
    
    int numTrees(int n) {
       
        return catalan(n);
    }
};

// 1 2 5 14 42 ...
// c(n) = c(1)*c(n-1) + c(2)*c(n-2) + ... + c(n-1)*c(1)