class Solution {
public:
    int minSteps(int n) {
        
        if( n<= 1)
            return 0;
        if(n == 2)
            return 2;
        
     vector<int> dp(n+1, -1);
        
        dp[0] = 0;
        dp[1] = 0;
        dp[2] = 2;
        
        for(int i=3; i<n+1; i++)
        {
            if( i % 2 == 0)
                dp[i] = 2 + dp[i/2];
            
            else
            {
                for(int j =3; j<i; j++)
                {
                    if(i % j == 0)
                    {
                        dp[i] = dp[j] + i/j;
                    }
                }
                if(dp[i] == -1)
                    dp[i] = i;
            }
        }
        return dp[n];
    }
};
