class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        
        if(n == 0)
            return 1;
        
        int dp[n+1];
        
        dp[0] = 1;
        dp[1] = 10;
        
        
        for(int i = 2; i<=n; i++)
        {
           int result = 9;
           int count = 1;
           int temp = 9;
            
            while(count != i)
            {
                result *= temp;
                temp--;
                count++;
            }
            result += dp[i-1];
            dp[i] = result;
           
        }
        
        return dp[n];
    }
};