class Solution {
public:
    
    static bool myCompare(vector<int> a, vector<int> b)
    {
        return a[0] < b[0];
    }
    
    int findLongestChain(vector<vector<int>>& pairs) {
        
        sort(pairs.begin(), pairs.end(), myCompare);
        
        vector<int> dp(pairs.size(), 1);
        
        for(int i=1;i<pairs.size(); i++)
        {
            for(int j = 0; j< i; j++)
            {
                if(pairs[j][1] < pairs[i][0])
                    dp[i] = max(dp[i], dp[j] + 1);
            }
        }
        
        int result = 1;
        
        for(auto it : dp)
            result = max(result, it);
        
        return result;
    }
};
// 12 23 34
// j   i