class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        if(prices.size()<2)
            return 0;
        
        int minEle = prices[0];
        int maxDiff = prices[1] - prices[0];
        
        for(int i=1;i<prices.size();i++)
        {
            if(prices[i] - minEle > maxDiff)
                maxDiff = prices[i] - minEle;
            
            if(prices[i]< minEle)
                minEle = prices[i];
        }
        
        return (maxDiff<0)?0:maxDiff;
    }
};